{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES5"
  },
  "include": ["src"]
}
